# testing_sch

./: Cron Testings.sln
Cron Testings/: Cron Testings.csproj  Program.cs  dbSiswa1.xls
Cron Testings/Controllers/: HomeController.cs
Cron Testings/Helpers/: ExcelReaders.cs
Cron Testings/Jobs/: TestingJobs.cs
Cron Testings/Models/: ErrorViewModel.cs
Cron Testings/Properties/: launchSettings.json
Cron Testings/Views/: _ViewImports.cshtml
Cron Testings/Views/Shared/: _Layout.cshtml
